XCS:LAS:MMN:01:OphydOffset	1	scan
XCS:LAS:MMN:01:delay:OphydReadback	1	scan
XCS:LAS:MMN:01:delay:OphydSetpoint	1	scan
XCS:LAS:MMN:03:OphydOffset	1	scan
XCS:LAS:MMN:03:delay:OphydReadback	1	scan
XCS:LAS:MMN:03:delay:OphydSetpoint	1	scan
XCS:MON:MMS:24:pseudo:OphydReadback	1	scan
XCS:MON:MMS:24:pseudo:OphydSetpoint	1	scan
XCS:MON:MMS:26:pseudo:OphydReadback	1	scan
XCS:MON:MMS:26:pseudo:OphydSetpoint	1	scan
XCS:MON:MPZ:01:energy:OphydReadback	1	scan
XCS:MON:MPZ:01:energy:OphydSetpoint	1	scan
XCS:MON:MPZ:01:energy_with_vernier:OphydReadback	1	scan
XCS:MON:MPZ:01:energy_with_vernier:OphydSetpoint	1	scan
XCS:MON:MPZ:01:theta:OphydReadback	1	scan
XCS:MON:MPZ:01:theta:OphydSetpoint	1	scan
XCS:MON:MPZ:01:wavelength:OphydReadback	1	scan
XCS:MON:MPZ:01:wavelength:OphydSetpoint	1	scan
