XPP:LAS:MMN:04:OphydOffset	1	scan
XPP:LAS:MMN:04:delay:OphydReadback	1	scan
XPP:LAS:MMN:04:delay:OphydSetpoint	1	scan
XPP:LAS:MMN:16:OphydOffset	1	scan
XPP:LAS:MMN:16:delay:OphydReadback	1	scan
XPP:LAS:MMN:16:delay:OphydSetpoint	1	scan
XPP:MON:MMS:22:pseudo:OphydReadback	1	scan
XPP:MON:MMS:22:pseudo:OphydSetpoint	1	scan
XPP:MON:MMS:24:pseudo:OphydReadback	1	scan
XPP:MON:MMS:24:pseudo:OphydSetpoint	1	scan
XPP:MON:MPZ:07A:energy:OphydReadback	1	scan
XPP:MON:MPZ:07A:energy:OphydSetpoint	1	scan
XPP:MON:MPZ:07A:energy_with_vernier:OphydReadback	1	scan
XPP:MON:MPZ:07A:energy_with_vernier:OphydSetpoint	1	scan
XPP:MON:MPZ:07A:theta:OphydReadback	1	scan
XPP:MON:MPZ:07A:theta:OphydSetpoint	1	scan
XPP:MON:MPZ:07A:wavelength:OphydReadback	1	scan
XPP:MON:MPZ:07A:wavelength:OphydSetpoint	1	scan
